logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
firebase-debug.log*
firebase-debug.*.log*
.firebase/
pids
*.pid
*.seed
*.pid.lock
lib-cov
coverage
.nyc_output
.grunt
bower_components
.lock-wscript
build/Release
node_modules/
.npm
.eslintcache
.node_repl_history
*.tgz
.yarn-integrity
.env
www/
src/app/configs/genial-lotto-48e17ef391f6.json
src/app/configs/credentials.ts
arphosprojects-firebase-adminsdk-v1cws-c1f0ae7aad.json
pictures/estrazioni/genial-lotto-default-rtdb-extractions-export04-07-2022.json
pictures/WhatsApp Image 2022-07-02 at 15.31.37.jpeg
*.pack
.angular/cache/13.3.9/angular-webpack/8ab6c17dcf8b33c536e5469cae1988f6327d2241/index.pack.old
.angular
.firebase

.vscode/
